{
  "name": "Suomi B1 Dashboard",
  "short_name": "Suomi B1",
  "description": "Finnish Language Learning Dashboard for B1 Level",
  "theme_color": "#003580",
  "background_color": "#f4f4f9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
